../Core/Src/auth.c:27:17:rng32	1
../Core/Src/auth.c:36:13:gen_sid	2
../Core/Src/auth.c:46:6:Auth_Init	1
../Core/Src/auth.c:53:6:Auth_SetCurrentRemoteIp	2
../Core/Src/auth.c:62:6:Auth_BeginRequestWithCookieHeader	21
../Core/Src/auth.c:95:12:session_find_by_sid	5
../Core/Src/auth.c:103:6:Auth_CreateSessionForCurrentRequest	5
../Core/Src/auth.c:122:6:Auth_TakePendingSetCookie	3
../Core/Src/auth.c:130:6:Auth_RevokeCurrentSession	3
../Core/Src/auth.c:136:6:Auth_IsCurrentRequestAuthorized	5
../Core/Src/auth.c:157:12:auth_find_index_for_ip	5
../Core/Src/auth.c:165:6:Auth_GrantForCurrentIp	6
../Core/Src/auth.c:180:6:Auth_RevokeForCurrentIp	2
../Core/Src/auth.c:185:6:Auth_IsCurrentIpAuthorized	4
../Core/Src/auth.c:194:6:Auth_IsIpAuthorized	4
