../Core/Src/main.c:94:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:129:6:ApplySNMPSettings	1
../Core/Src/main.c:151:13:NET_CGI_Handler	9
../Core/Src/main.c:175:13:DATE_CGI_Handler	5
../Core/Src/main.c:199:13:TIME_CGI_Handler	9
../Core/Src/main.c:250:13:SNMP_CGI_Handler	8
../Core/Src/main.c:282:6:Save_SNMP_Settings_To_Flash	1
../Core/Src/main.c:322:10:crc32	3
../Core/Src/main.c:334:13:FW_Update_CGI_Handler	1
../Core/Src/main.c:342:7:httpd_post_begin	2
../Core/Src/main.c:362:7:httpd_post_receive_data	5
../Core/Src/main.c:379:6:httpd_post_finished	4
../Core/Src/main.c:418:5:main	9
../Core/Src/main.c:589:6:SystemClock_Config	4
../Core/Src/main.c:638:13:MX_ADC1_Init	5
../Core/Src/main.c:710:13:MX_I2C1_Init	2
../Core/Src/main.c:744:13:MX_RTC_Init	4
../Core/Src/main.c:807:13:MX_TIM3_Init	4
../Core/Src/main.c:850:13:MX_DMA_Init	1
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:911:6:Error_Handler	1
