../Core/Src/main.c:95:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:130:6:ApplySNMPSettings	1
../Core/Src/main.c:152:13:NET_CGI_Handler	9
../Core/Src/main.c:176:13:DATE_CGI_Handler	5
../Core/Src/main.c:200:13:TIME_CGI_Handler	9
../Core/Src/main.c:251:13:SNMP_CGI_Handler	8
../Core/Src/main.c:283:6:Save_SNMP_Settings_To_Flash	1
../Core/Src/main.c:323:10:crc32	3
../Core/Src/main.c:335:13:FW_Update_CGI_Handler	1
../Core/Src/main.c:343:7:httpd_post_begin	2
../Core/Src/main.c:363:7:httpd_post_receive_data	5
../Core/Src/main.c:380:6:httpd_post_finished	4
../Core/Src/main.c:419:5:main	14
../Core/Src/main.c:607:6:SystemClock_Config	4
../Core/Src/main.c:656:13:MX_ADC1_Init	5
../Core/Src/main.c:728:13:MX_I2C1_Init	2
../Core/Src/main.c:762:13:MX_RTC_Init	3
../Core/Src/main.c:815:13:MX_TIM3_Init	4
../Core/Src/main.c:858:13:MX_DMA_Init	1
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:919:6:Error_Handler	1
