../Core/Src/settings_storage.c:18:13:bk_write_u32	1
../Core/Src/settings_storage.c:22:17:bk_read_u32	1
../Core/Src/settings_storage.c:26:13:bk_write_string	6
../Core/Src/settings_storage.c:42:13:bk_read_string	5
../Core/Src/settings_storage.c:58:6:Settings_Init	1
../Core/Src/settings_storage.c:64:6:Settings_Save_To_Backup	4
../Core/Src/settings_storage.c:80:6:Settings_Load_From_Backup	16
../Core/Src/settings_storage.c:115:6:Settings_Save_Rotation	2
../Core/Src/settings_storage.c:122:9:Settings_Load_Rotation	2
../Core/Src/settings_storage.c:129:6:Settings_Clear_Backup	2
