../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/oled/oled_settings.c:75:6:OLED_Settings_Init	1
../Core/Src/oled/oled_settings.c:86:13:OLED_Draw_Confirm	2
../Core/Src/oled/oled_settings.c:137:6:Apply_Network_Settings	1
../Core/Src/oled/oled_settings.c:167:13:DHCP_Apply	2
../Core/Src/oled/oled_settings.c:195:13:OLED_Confirm	4
../Core/Src/oled/oled_settings.c:224:6:OLED_Settings_Draw	5
../Core/Src/oled/oled_settings.c:263:13:OLED_Draw_Edit	5
../Core/Src/oled/oled_settings.c:317:13:update_activity_time	1
../Core/Src/oled/oled_settings.c:323:13:change_edit_value	4
../Core/Src/oled/oled_settings.c:352:6:OLED_Settings_MoveUp	5
../Core/Src/oled/oled_settings.c:378:6:OLED_Settings_MoveDown	5
../Core/Src/oled/oled_settings.c:404:6:OLED_Settings_Select	17
../Core/Src/oled/oled_settings.c:507:6:OLED_Settings_Exit	1
../Core/Src/oled/oled_settings.c:515:6:OLED_Settings_TimeoutCheck	5
../Core/Src/oled/oled_settings.c:528:6:OLED_Settings_ButtonHeld	2
../Core/Src/oled/oled_settings.c:534:6:OLED_UpdateDisplay	5
